[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libexample.macos.template_debug"
macos.release = "./macos/macos.framework/libexample.macos.template_release"
ios.debug = "./ios/ios.framework/libexample.ios.template_debug"
ios.release = "./ios/ios.framework/libexample.ios.template_release"
windows.debug.x86_32 = "./windows/libexample.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libexample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libexample.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libexample.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libexample.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libexample.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libexample.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libexample.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libexample.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libexample.android.template_debug.arm64.so"
android.release.arm64 = "./android/libexample.android.template_release.arm64.so"
